<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>lol皮肤修改器2017_不封号的lol皮肤修改器推荐</title>
		<meta name="description" content="预言者英雄联盟盒子是一款不封号的LOL皮肤修改器,兼容TGP,可以更换英雄特效皮肤,拥有精美自制皮肤、界面UI美化、守卫皮肤修改、各种风格的地图皮肤美化体验等诸多功能。" />
		<meta name="keywords" content="LOL皮肤修改器,LOL皮肤修改器不封号的" />
		<script src="js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="img/favicon.ico" />
		<style type="text/css">
			body {
				font-family: "微软雅黑", "microsoft yahei", arial, helvetica, sans-serif;
				font-size: 12px;
			}
			
			#header {
				background: #222;
				height: 50px;
			}
			
			.header {
				width: 1000px;
				margin: 0 auto;
				overflow: hidden;
				zoom: 1;
			}
			
			#header h1 {
				float: left;
				margin: 0px 60px 0px 10px;
				background: url("images/cf-logo_02.jpg") no-repeat;
			}
			
			#header h1 a {
				width: 230px;
				height: 50px;
				text-indent: -9999em;
				display: block;
			}
			
			#header nav {
				float: left;
			}
			
			#header nav li {
				float: left;
			}
			
			#header nav li a {
				display: block;
				height: 47px;
				line-height: 47px;
				border-bottom: 3px solid #222;
				padding: 0px 23px;
				font-size: 16px;
				color: #fff;
				float: left;
			}
			
			#header nav li a:hover {
				background: #555;
				border-bottom: 3px solid #3ed2cd;
			}
			
			#content {
				height: 799px;
				background: url("images/cf-banner_01.jpg") no-repeat center;
				position: relative;
			}
			
			.slider img {
				width: 100%;
			}
			
			#img-slider .img {
				box-shadow: 0 1px 0 rgba(204, 205, 206, 1);
				position: relative;
				width: 550px;
			}
			
			.slider {
				width: 300px;
				position: absolute;
				left: 530px;
				top: 50px;
			}
			
			.contentIn {
				width: 1000px;
				position: relative;
				margin: 0 auto;
			}
			
			#content #update {
				position: absolute;
				left: 0;
				top: 104px;
				width: 360px;
				padding-bottom: 20px
			}
			
			.opacityBg {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				background: #000;
				opacity: 0.7;
				filter: alpha(opacity=70);
			}
			
			#content #update header {
				padding: 5px 0 8px 0;
				border-bottom: 2px solid #49A9DE;
				overflow: hidden;
				zoom: 1;
			}
			
			#content #update h3 {
				color: #fff;
				font-size: 18px;
				float: left;
			}
			
			#content #update time {
				float: left;
				font-size: 14px;
				color: #49A9DE;
				padding-left: 10px;
				margin-left: 10px;
				border-left: 1px solid #666;
				margin-top: 5px;
				font-weight: bold;
			}
			
			.updateBox {
				position: relative;
				top: 4px;
				left: 14px;
				z-index: 2;
				width: 333px;
			}
			
			.updateDesc {
				color: #fff;
				padding: 10px 0;
			}
			
			.updateDesc p {
				height: 26px;
				line-height: 26px;
				font-size: 12px;
			}
			
			.downloadNew {
				margin-top: 10px
			}
			
			.downloadNew .downloadBtn {
				background: url(images/downloadBtn.png) no-repeat;
				display: block;
				width: 296px;
				height: 64px;
				text-indent: -9999em;
				margin: 0 auto;
			}
			
			.downloadNew p {
				color: #e6e7e7;
				text-align: justify;
				margin-bottom: 10px;
			}
			
			.downloadNew p strong {
				color: #49A9DE;
				font-weight: normal;
			}
			
			.downloadNew dl {
				overflow: hidden;
				zoom: 1;
			}
			
			.downloadNew dl dt,
			.downloadNew dl dd {
				float: left;
				display: inline;
				color:
			}
			
			.downloadNew dl dt {
				color: #49A9DE;
			}
			
			.downloadNew dl dd {
				color: #fff;
			}
			
			.tip {
				position: absolute;
				left: 376px;
				top: 342px;
				width: 620px;
				position: relative;
				overflow: hidden;
				zoom: 1;
			}
			
			.tip h2 {
				color: #49A9DE;
				font-size: 20px;
			}
			
			.tip p {
				color: #fff;
				font-size: 12px;
				width: 560px;
				padding-bottom: 15px;
			}
			
			.tip h2,
			.tip p {
				position: relative;
				z-index: 2;
				margin: 15px 0 0 30px;
			}
			
			.functionList {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
			}
			
			.functionList article {
				float: left;
				width: 198px;
				border-left: 1px solid #222;
				border-right: 1px solid #404040;
				text-align: center;
				padding: 20px 25px;
			}
			
			.functionList article h3 {
				color: #fff;
				font-size: 24px;
				padding: 6px 0;
			}
			
			.functionList article p {
				line-height: 22px;
				_height: 22px;
				color: #fff;
				padding-top: 5px;
			}
			
			.functionListIn {
				position: relative;
				width: 1000px;
				margin: 0 auto;
				z-index: 2;
			}
			
			.functionList article p {
				text-align: left;
			}
			
			.helper-features {
				padding: 30px 0;
				background: #1D1E24;
			}
			
			.container {
				width: 1000px;
				margin: 0 auto;
			}
			
			.features-title {
				color: #fff;
				font-size: 30px;
				font-weight: bold;
				line-height: 1.2;
				margin: 0 0 60px 30px;
				padding: 0 0 0 15px;
				border-left: 6px solid #FF640F;
			}
			
			.features-list .item {
				float: left;
				list-style: none;
				width: 195px;
				height: 95px;
				position: relative;
				padding-left: 138px;
				margin-bottom: 35px;
			}
			
			.features-list .item-title {
				font-size: 24px;
				font-weight: bold;
				color: #D3D3D3;
			}
			
			.features-list .item-detail {
				height: 41px;
				line-height: 1.7;
				padding-top: 5px;
				padding-bottom: 15px;
				color: #a6a6a6;
			}
			
			.icon-feature1,
			.icon-feature2,
			.icon-feature3,
			.icon-feature4,
			.icon-feature5,
			.icon-feature6,
			.icon-feature7,
			.icon-feature8 {
				display: block;
				position: absolute;
				top: 5px;
				left: 65px;
				width: 60px;
				height: 55px;
				background: url(images/temp.png) no-repeat;
			}
			
			.icon-feature1 {
				background-position: 0 -220px;
			}
			
			.icon-feature2 {
				background-position: -70px -220px;
			}
			
			.icon-feature3 {
				background-position: -140px -220px;
			}
			
			.icon-feature4 {
				background-position: -210px -220px;
			}
			
			.icon-feature5 {
				background-position: -280px -220px;
			}
			
			.icon-feature6 {
				background-position: 0 -280px;
			}
			
			.icon-feature7 {
				background-position: -70px -280px;
			}
			
			.icon-feature8 {
				background-position: -140px -280px;
			}
			
			footer {
				background: #000;
				padding: 30px 0;
			}
			
			footer p {
				text-align: center;
				color: #545555;
				font-size: 14px;
				height: 22px;
				line-height: 22px;
			}
			
			a:link {
				color: #666666;
			}
			
			a:visited {
				color: #666666;
			}
			
			a:hover {
				color: #666666;
			}
			
			a:active {
				color: #666666;
			}
		</style>
	</head>
	<body>
		<header id="header">
			<div class="header">
				<h1><a href="https://bigerxue.github.io/"></a></h1>
				<nav>
					<ul>
						<li>
							<a href="https://bigerxue.github.io/">首页</a>
						</li>
						<li>
							<a href="https://pan.baidu.com/s/1o83NOBS">软件下载</a>
						</li>
						<li>
							<a href="#gongneng">功能列表</a>
						</li>
						<li>
							<a href="#jiaocheng">使用教程</a>
						</li>

						<li>
							<a href="#tips">注意事项</a>
						</li>

					</ul>
				</nav>
			</div>

		</header>
		<div id="content">
			<div class="contentIn">
				<article id="update">
					<div class="opacityBg"></div>
					<div class="updateBox">
						<header>
							<h3>最近更新</h3>
							<time>2018-01-01</time>
						</header>
						<div class="updateDesc">
							<p>+支持英雄联盟7.25版</p>
							<p>+可获取官方皮肤CDK兑换码</p>
							<p>+支持修改本地皮肤功能</p>
						</div>
						<div class="downloadNew">
							<p><strong>预言者英雄联盟皮肤盒子</strong>致力于开发安全、稳定、不封号的LOL皮肤盒子,既可抽取官方皮肤，也可修改本地皮肤。</p>
							<p id="de1">
								<a class="downloadBtn" href="https://pan.baidu.com/s/1o83NOBS" target="_blank">安装版下载</a>
							</p>
							<p id="de2">
								<strong>安全无毒，无需关闭杀毒软件</strong>，凡是需要关闭杀毒软件的建议不要使用。
							</p>
						</div>
					</div>
				</article>

				<div class="switcher-wrap slider">
					<ul id="img-slider" style="height: 350px;">
					<li class="img"> <img src="images/2.jpg" alt="自制皮肤预览" /> </li>
					<li class="img"> <img src="images/3.jpg" alt="地图美化预览" /> </li>
					</ul>
				</div>

				<section class="tip">
					<div class="opacityBg"></div>
					<h2>预言者英雄联盟皮肤盒子 屌丝和土豪的最爱</h2>
					<p>既可以获取官方皮肤（所有人可见），也可以修改本地皮肤（仅自己可见）</p>
				</section>

			</div>

			<div class="functionList">
				<div class="opacityBg"></div>
				<div class="functionListIn">
					<article>
						<img src="images/funIco1.png">
						<h3>智能换肤</h3>
						<p>预言者英雄联盟盒子支持全英雄自由无限换肤，lol皮肤爱好者的福利。</p>

					</article>

					<article>

						<img src="images/funIco2.png">

						<h3>官方皮肤</h3>

						<p>科获取官方皮肤CDK兑换码 所有人可见！。</p>

					</article>

					<article>

						<img src="images/funIco3.png">

						<h3>CD计时</h3>

						<p>兼容TGP召唤技能计时、QWER计时应有尽有。</p>

					</article>

					<article>

						<img src="images/funIco4.png">

						<h3>无限视距
						<p>已被和谐 防止被封号！</p>

					</article>

				</div>

			</div>

		</div>

		<div class="helper-features" id="cf_features">

			<div class="container">
				<a name="gongneng"></a>

				<h2 class="features-title">功能列表</h2>

				<ul class="features-list clearfix">

					<li class="item">

						<span class="spr icon-feature1"></span>

						<h3 class="item-title">英雄换肤</h3>

						<div class="item-detail">预言者英雄联盟盒子支持全英雄自由无限换肤，皮肤全特效，安全不封号。</div>

					</li>

					<li class="item">

						<span class="spr icon-feature2"></span>

						<h3 class="item-title">自制皮肤</h3>

						<div class="item-detail">加入了海量网友自制特效英雄皮肤，满足玩家个性化需求。</div>

					</li>

					<li class="item">

						<span class="spr icon-feature3"></span>

						<h3 class="item-title">地图美化</h3>

						<div class="item-detail">内置冰雪节地图、沙滩地图等，不一样的视觉体验。 </div>

					</li>

					<li class="item">

						<span class="spr icon-feature4"></span>

						<h3 class="item-title">UI界面美化</h3>

						<div class="item-detail">王者框、钻石框、原计划边框等，看起来更舒心。</div>

					</li>

					<li class="item">

						<span class="spr icon-feature5"></span>

						<h3 class="item-title">守卫皮肤</h3>

						<div class="item-detail">霸天零式、皇家、用泳池派对等守卫皮肤。</div>

					</li>

					<li class="item">

						<span class="spr icon-feature6"></span>

						<h3 class="item-title">音效更换</h3>

						<div class="item-detail">修改游戏音效，韩服、美服、日服音效等，不一样的音效风格。</div>

					</li>

					<li class="item">

						<span class="spr icon-feature7"></span>

						<h3 class="item-title">打野计时</h3>

						<div class="item-detail">记录野怪刷新时间，一键通知野怪状态，精准掌控野区资源。</div>

					</li>

					<li class="item">

						<span class="spr icon-feature8"></span>

						<h3 class="item-title">更多内容 敬请期待！</h3>

						<div class="item-detail"></div>

					</li>

				</ul>

			</div>

			<div class="container">

				<a name="jiaocheng"></a>

				<h2 class="features-title">使用教程</h2>

				<ul class="features-list clearfix">

					<li class="item">

						<span class="spr icon-feature1"></span>

						<h3 class="item-title">怎么使用软件</h3>

						<div class="item-detail">下载后打开软件，软件上面有详细的视频教程  傻瓜级操作。</div>

					</li>

					<li class="item">

						<span class="spr icon-feature2"></span>

						<h3 class="item-title">战绩查询</h3>

						<div class="item-detail">使用战绩查询功能，可以快捷查询对阵信息。</div>

					</li>

					<li class="item">

						<span class="spr icon-feature3"></span>

						<h3 class="item-title">隐藏分、段位查询</h3>

						<div class="item-detail">使用段位查询功能，可以快捷查询段位和隐藏分。</div>

					</li>

				</ul>

			</div>

			<div class="container">

				<a name="tips"></a>

				<h2 class="features-title">注意事项</h2>

				<ul class="features-list clearfix">

					<li class="item">

						<span class="spr icon-feature1"></span>

						<h3 class="item-title">不显示皮肤？</h3>

						<div class="item-detail">1.更换皮肤文件后重新修改；2.先打开游戏客户端再打开软件使用皮肤。</div>

					</li>

					<li class="item">

						<span class="spr icon-feature2"></span>

						<h3 class="item-title">软件安装位置要求</h3>

						<div class="item-detail">软件不能安装在电脑的C盘中，否则不能换肤</div>

					</li>

					<li class="item">

						<span class="spr icon-feature2"></span>

						<h3 class="item-title">安全认证</h3>

						<div class="item-detail">预言者英雄联盟盒子已通过360安全卫士认证，其他软件需要关闭杀毒（说明有病毒）。</div>

					</li>

					<li class="item">

						<span class="spr icon-feature2"></span>

						<h3 class="item-title">运行环境</h3>

						<div class="item-detail">预言者英雄联盟盒子适合在 WinXP Win7 Win8 Win10 WinVista 系统平台运行。</div>

					</li>

				</ul>

			</div>

		</div>

		<footer>

			<p>申明：本软件只提供玩家体验皮肤，体验后请大家购买英雄联盟游戏官方皮肤。若此软件侵犯了游戏著作权，请与我们联系，我们将配合更改软件功能，提升用户游戏体验。</p>

			<p>Copyright@2017 预言者英雄联盟盒子. All rights reserved. 预言者英雄联盟盒子，有你更精彩！</p>

			<div style="display:none">

			</div>

		</footer>

		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>

		<script type="text/javascript" src="js/jquery.roundabout.js"></script>

		<script>
			$(document).ready(function() {

				$('.functionListIn article:first').css('borderLeft', 'none');

				$('.functionListIn article:last').css('borderRight', 'none');

				$('#img-slider li').bind({

					reposition: function() {

						var degrees = $(this).data('roundabout').degrees,

							roundaboutBearing = $(this).parent().data('roundabout').bearing,

							rotateY = -Math.sin((roundaboutBearing - degrees) * (Math.PI / 180)) * 3;

						$(this).css({

							"-webkit-transform": 'rotate(' + rotateY + 'deg)',

							"-moz-transform": 'rotate(' + rotateY + 'deg)',

							"-ms-transform": 'rotate(' + rotateY + 'deg)',

							"-o-transform": 'rotate(' + rotateY + 'deg)',

							"transform": 'rotate(' + rotateY + 'deg)'

						});

					}

				});

				$('.jQ_sliderPrev').on('click', function() {

					$('#img-slider').roundabout('animateToNextChild');

					return false;

				});

				$('.jQ_sliderNext').on('click', function() {

					$('#img-slider').roundabout('animateToPreviousChild');

					return false;

				});

				$('body').on('keyup', function(e) {

					var keyCode = e.which || e.keyCode;

					if(keyCode == 37) {

						$('#img-slider').roundabout('animateToPreviousChild');

						e.preventDefault();

						return false;

					} else if(keyCode == 39) {

						$('#img-slider').roundabout('animateToNextChild');

						e.preventDefault();

						return false;

					}

				});

				$('#img-slider').roundabout({

					minScale: 0.4,

					maxScale: 0.7,

					duration: 750,

					autoplay: true,

					autoplayDuration: 3000,

					autoplayPauseOnHover: true

				}).bind({

					animationEnd: function(e) {

						var index = $('#img-slider').roundabout('getChildInFocus');

					}

				});

			});
		</script>

	</body>

</html>